body {
  font-family: 'Sawarabi Mincho', sans-serif;
  background-color: #d9d9d9;
}

.ogFav {
  color: brown;
}

.ngFav {
  color: red;
}

#rank1 {
  color: black;
}

#rank2 {
  color: yellow;
}

#rank3 {
  color: purple;
}

#rank4 {
  color: blue;
}

#rank5 {
  color: green;
}

.lists {
  border: 2px solid black;
  margin: 1em;
  width: 20%;
  text-decoration: underline;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.47);
}

h1 {
  color: orange;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  font-style: bold;
  color: green;
}

.readme-wrapper, h2, p {
  text-align: center;
}

.boxes {
  display: block;
  margin: 1em;
  padding: 1em;
  border: 1px solid #000;
  border-radius: 3px;
  width: 20%;
}

span {
  color: #ff751a;
  font-weight: lighter;
}

.images {
  width: 5%;
  height: 5%;
  background-color: #ffbf80;
  display: inline;
  border: 1px dashed black;
  position: absolute;
}

#box1 {
  background-color: #996600;
}

#box2 {
  background-color: #ff5050;
}

#box3 {
  background-color: #33adff;
}

#box4 {
  background-color: #993366;
}
© 2018 GitHub, Inc.