<form method="post" id="TEST">
<input type="text" id="command" tabindex="1">
</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"  type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#command').keydown(function(e) {

    if (e.which === 13) {
      if ($('#command').val() === "AI") {
        window.location = "http://www.mozilla.org";
      }
      if ($('#command').val() === "BRI") {
        window.location = "http://www.google.com";
      }
      return false;
    }
  });
});
</script>
