<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">

<head>

    <title>Climbers Paradise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .price {
                color: grey;
                font-size: 22px;
            }

            .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            .card button:hover {
                opacity: 0.7;
            }
        </style>
    </head>

<body>

    <h2 style="text-align:center">Product Card</h2>

    <div class="card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61cJ9sU3YeL._UX385_.jpg" alt="Climbing Pants" style="width:100%">
        <h1>Climbing Pants</h1>
        <p class="price">$19.99</p>
        <p>This is Asian size.please choose one or two size up if you are from USA or EU,or please refer to the size chart?
                Material:Soft Shell Polyester
                Adjustable waist with belt
                Zippered front pockets
                Breathable outdoor pants for hiking,climbing,traveling,camping,
                mountaineering,fishing,suitable for Spring/Summer/Autumn.</p>
        <p><button>Add to Cart</button></p>
    </div>
    <title>Tailored Jeans</title>
    <div class="container">
            <h2>Select Size</h2>
            <p></p>
            <form>
              <div class="radio">
                <label><input type="radio" name="optradio" checked>Small</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">Medium</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">Large</label>
              </div>
            </form>
    
</body>

</html>

<a href="index.html" class="btn btn-info" role="button">Return to home</a>



</head>