<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="chip">
        <img src="https://plus.google.com/_/focus/photos/private/AIbEiAIAAAAiCLS-5q-9mMLiIxD-mZ3kjceJ8_MBGI2Mya6ovfy4iwEwAULh7vED-t4XUbeeaNVkdnOwMnz2?sz=128"
            alt="Person" width="196" height="196">
        The Hiking Swede
    </div>
    
</body>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <h1>About the team</h1>
    <h3>Hover over the image below:</h3>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://plus.google.com/_/focus/photos/private/AIbEiAIAAAAiCLS-5q-9mMLiIxD-mZ3kjceJ8_MBGI2Mya6ovfy4iwEwAULh7vED-t4XUbeeaNVkdnOwMnz2?sz=128"
                    alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Phil Hallberg</h1>
                <p>Former Army</p>
                <p>Over 100 summits</p>
            </div>
        </div>
    </div>
    <br>
    <a href="index.html" class="btn btn-info" role="button">Return to home</a>
</body>

</html>

</html>