LIMITED LIABILITY COMPANY OPERATING AGREEMENT
FOR
___________________________
A MULTIPLE MEMBER MANAGED LIMITED LIABILITY
COMPANY
ARTICLE I
Company Formation
1.1 FORMATION. The Members have formed a Limited Liability Company
("Company") according to the provisions of state law in the state in
which it was formed. This operating agreement is entered into and
becomes effective as of its adoption by the members.
1.2 REGISTERED OFFICE AND AGENT. The location and name of the
registered agent will be as stated in the Company’s formation
documents.
1.3 TERM. The Company will continue perpetually, unless:
(a) Members whose capital interest exceeds 50 percent vote for
dissolution; or
(b) An event occurs which causes the Company’s business to become
unlawful; or
(c) Any other event occurs, causing the Company’s dissolution under
applicable state laws.
1.4 CONTINUANCE OF COMPANY. In the event of an occurrence
described in ARTICLE 1.3(c), if there are at least one remaining
Member(s), the remaining Member(s) have the right to continue the
business of the Company.
1.5 BUSINESS PURPOSE. The Company may conduct any and all lawful
business appropriate in carrying out the Company’s objectives.
1.6 PRINCIPAL PLACE OF BUSINESS. The Company’s principal place of
business will be as stated in the Company’s formation documents or as
selected by the Members.
Operating Agreement - 1 www.northwestregisteredagent.com
1.7 THE MEMBERS. Members are the owners of the Company. The names
and residential addresses of each member are listed in the Certification
of Members section of this agreement.
1.8 ADMISSION OF ADDITIONAL MEMBERS. Additional members may
be admitted to the Company through issuance of a new interest in the
Company with the unanimous written consent of the Members.
ARTICLE II
Capital Contributions
2.1 INITIAL CONTRIBUTIONS. The Members will contribute the
Company’s initial capital and the company will record the amount each
contributed.
2.2 ADDITIONAL CONTRIBUTIONS. Except as provided in ARTICLE 6.2,
no Member is obligated to make any additional contribution to the
Company's capital.
ARTICLE III
Profits, Losses and Distributions
3.1 PROFITS/LOSSES. For financial accounting and tax purposes the
Company's net profits or net losses will be determined on an annual
basis. Profits and losses will be allocated to the Members in proportion
to each Member's relative capital interest in the Company, and as
amended in accordance with Treasury Regulation 1.704-1.
3.2 DISTRIBUTIONS. The Members may determine and distribute
available funds annually or at more frequent intervals. “Available
funds” means the Company’s net cash after appropriate provision for
expenses and liabilities, as determined by the Members. Distributions
in liquidation of the Company or in liquidation of a Member's interest
must be made in accordance with the positive capital account balances
pursuant to Treasury Regulation 1.704-l(b)(2)(ii)(b)(2). To the extent a
Member has a negative capital account balance, there will be a
qualified income offset, as set forth in Treasury Regulation 1.704-l(b)(2)
(ii)(d).
Operating Agreement - 2 www.northwestregisteredagent.com
ARTICLE IV
Management
4.1 MANAGEMENT OF THE BUSINESS. The management of the
Company’s business is vested in the Members. The members will
appoint one Chief Executive Member. The Chief Executive Member is
the Member has primary responsibility for the operations of the
business.
4.2 MEMBERS. The liability of the Members is limited pursuant to
applicable state law. Members may take part in the control,
management, direction, or operation of the Company's affairs and
have the power to bind the Company. Legally binding agreements must
be signed by all Members unless the Members grant one specific
Member authority to sign the binding agreement.
(a) Any decision that involves a sale of the business, a loan, or the
acquisition of another company, must have the unanimous consent of
all members.
(b) The Chief Executive Member is responsible for daily decision
making and management of the company, but any Member may make
decisions in performing his or her duties.
(c) If a Member disagrees with the Chief Executive Member’s decision
or proposed decision, the Member may call a vote to decide the course
of action. A simple majority vote is necessary to take an action on
behalf of the Company. The votes must be recorded in writing.
4.3 POWERS OF MEMBERS. The Members are authorized on the
Company's behalf to make all decisions in accordance with ARTICLE 4.2
as to (a) the sale, development, lease or other disposition of the
Company's assets; (b) the purchase or acquisition of other assets; (c)
the management of all or any part of the Company's assets; (d) the
borrowing of money and the granting of security interests in the
Company's assets; (e) the pre-payment, refinancing or extension of
any loan affecting the Company's assets; (f ) the compromise or
release of any of the Company's claims or debts; and, (g) the
employment of persons, firms or corporations for the operation and
management of the company's business. In the exercise of their
management powers, the Members are authorized to execute and
deliver (a) all contracts, conveyances, assignments leases, sub-leases,
franchise agreements, licensing agreements, management contracts
and maintenance contracts covering or affecting the Company's
assets; (b) all checks, drafts and other orders for the payment of the
Company's funds; (c) all promissory notes, loans, security agreements
Operating Agreement - 3 www.northwestregisteredagent.com
and other similar documents; and, (d) all other instruments of any
other kind relating to the Company's affairs.
4.4 DUTIES OF MEMBERS. Each Member must have a duty as set forth
in ATTACHMENT 1 to this agreement.
(a) If a Member fails at his or her duties for a period of 120 consecutive
days, the Member will lose his or her Membership interest. The start
date of the failure must be documented.
(b) If a Member fails to do his or her duties for one hundred twenty
(120) days out of any two hundred thirty nine (239) day period, the
Member will lose their Membership interest in accordance with this
article. The dates of failure in question must be documented.
(c) If a Member disputes the completion of another Member’s duties
and is attempting to take over that Members interest, he or she must
do so in writing by certified delivery to the Members residential
address as listed in ATTACHMENT 2. If certified delivery is not
available, hand delivery by a third party is acceptable.
(d) If a Member receives a compliant as described above, the member
must fulfill his or her established duties within fourteen (14) days.
(e) If there is dispute as to what any Member’s duties are or if those
duties are being fulfilled; and the Members have gone through the
dispute process outlined in section (a) through (d) of this article, the
Members agree to enter into binding mediation or arbitration to decide
if the Member’s duties are being performed in compliance with the
agreed duties as outlined in ATTACHMENT 1 of this Agreement. If the
Members fail to reach an agreement through arbitration or mediation,
the Members in dispute agree to file a complaint in the appropriate
Court to procure a decision as to the fulfillment of Members’ duties.
Upon a decision by the Court that a Member has failed to meet his or
her duties, the Member will lose and assign his or her Membership
interest to the other remaining Member(s). The assignment of the noncompliant
Member’s membership interest will establish a debt owed by
the Company in accordance with ARTICLE 7.
(f) The value of the non-compliant Member’s interest being transferred
and assigned to the remaining Member(s) must be determined before
the transfer can be completed. During the course of the transfer, the
non-compliant Member will maintain complete powers of membership
in the company.
Operating Agreement - 4 www.northwestregisteredagent.com
(g) In the event of a dispute of Member’s duties, Members may
negotiate an exchange of Membership interests for a lesser amount of
Member duties.
4.5 DISPUTES OF MEMBERS. Disputes among Members will be decided
by a majority vote. A member has votes according to that Member’s
percent of ownership interest. (Example: 11% ownership equals 11
votes.) A majority vote is necessary for an action to take place.
4.6 CHIEF EXECUTIVE MEMBER. The Chief Executive Member has
primary responsibility for managing the operations of the Company
and carrying out the decisions of the Members.
4.7 NOMINEE. Title to the Company's assets will be held in the Company's
name or in the name of any nominee designated by the Members. The
Members have power to enter into a nominee agreement with any
person, and that agreement may contain provisions indemnifying the
nominee, except for his or her willful misconduct.
4.8 COMPANY INFORMATION. The Chief Executive Member must supply
information regarding the Company or its activities to any requesting
member. Each Member or the member’s authorized representative
may access, inspect, and copy all books, records and materials in the
Chief Executive Member’s possession regarding the Company or its
activities. The requesting member is responsible for any expenses
incurred in accessing, inspecting, or copying company information.
4.9 EXCULPATION. Any act or omission by the Members which causes or
results in loss or damage to the Company or the Members, if done in
good faith to promote the best interests of the Company, does not
subject the Members to any liability to the other Member(s) or the
Company.
4.10 INDEMNIFICATION. The Company will indemnify any person who was
or is a party defendant or is threatened to be made a party defendant,
in a pending or completed action, suit or proceeding, whether civil,
criminal, administrative, or investigative (other than an action by or in
the right of the Company) by reason of the fact that he or she is or was
a Member of the Company, Manager, employee or agent of the
Company, or is or was serving at the request of the Company, for
instant expenses (including attorney's fees), judgments, fines, and
amounts paid in settlement actually and reasonably incurred in
connection with such action, suit or proceeding if the Members
determine that the person acted in good faith and in a manner he or
she reasonably believed to be in or not opposed to the best interest of
the Company, and had no reasonable cause to believe his or her
conduct was unlawful. The termination of any action, suit, or
Operating Agreement - 5 www.northwestregisteredagent.com
proceeding by judgment, order, settlement, conviction, or upon a plea
of "no lo Contendere" or its equivalent, does not in itself create a
presumption that the person did or did not act in good faith and in a
manner which he or she reasonably believed to be in the best interest
of the Company and had reasonable cause to believe that his or her
conduct was lawful.
4.11 RECORDS. The Members must keep the following at the company’s
principal place of business or other location:
(a) A current list of the full name and the last known street address of
each Member;
(b) Copies of the Company’s formation documents, Operating
Agreement, and all amendments;
(c) Copies of the Company's federal, state and local income tax returns
and reports, if any, for the three most recent years;
(d) Copies of the company’s financial statements, if any, for the three
most recent years.
ARTICLE V
Compensation
5.1 MANAGEMENT FEE. Any Member rendering services to the Company
is entitled to compensation equal to the value of the services. All
members must unanimously agree upon the value of the services.
5.2 REIMBURSEMENT. The Company will reimburse the Members for all
direct out-of-pocket expenses incurred by them in managing the
Company as unanimously agreed upon by all members.
ARTICLE VI
Bookkeeping
6.1 BOOKS. The Members will maintain complete and accurate accounting
of the Company's affairs at the Company's principal place of business
or at another location agreed upon by the Members. The members will
choose the method of accounting for bookkeeping purposes. The
company's accounting period will be the calendar year.
6.2 MEMBER'S ACCOUNTS. The Members will maintain separate capital
and distribution accounts for each member. Each member's capital
Operating Agreement - 6 www.northwestregisteredagent.com
account will be determined and maintained in the manner set forth
in Treasury Regulation 1.704-l(b)(2)(iv) and will consist of his or her
initial capital contribution increased by:
(a) Any additional capital contribution made by the member;
(b) Credit balances transferred from the member’s distribution account
to his or her capital account;
and decreased by:
(a) Distributions to the member in reduction of Company capital;
(b) The Member's share of Company losses if charged to his or her
capital account.
6.3 REPORTS. The Members will close the books after the close of each
calendar year, and must prepare and send to each member a
statement of that Member's distributive share of income and expenses
for income tax reporting purposes.
ARTICLE VII
Transfers
7.1 ASSIGNMENT. If a Member proposes to sell, assign, or otherwise
dispose of all or part of his or her interest in the Company, that
Member must comply with the following procedures:
(a) The member must first make a written offer to the other Member(s)
which includes the price. At this point the exiting member may not
make this intention publicly known. The exiting member may not
make the intention to sell publicly known unless the other Members
declined or failed to elect such interest within sixty (60) days of the
offer. After 60 have passed, the exiting member may advertise the sale
of his or her membership interest as the member desires.
(b) If a member has a potential buyer of the member’s interest, the
other current member(s) have first option to purchase the exiting
members interest at the agreed purchase price. If there are more than
one current remaining members, those remaining members may
combine funds to purchase the exiting members interest. Current
members have 60 days to buy exiting members interest if they so
desire. The exiting member must show that any potential purchaser
has full certified funds, or the ability to get full certified funds before
the 60 day first right of refusal period starts.
Operating Agreement - 7 www.northwestregisteredagent.com
(c) Current members must unanimously approve the sale of an exiting
member’s interest to grant full membership benefits and functionality
to the new member. If the current remaining members do not
unanimously approve the sale, the purchaser or assignee will have no
right to participate in the management and affairs of the business or to
exercise member voting rights. The purchaser or assignee is only
entitled to the share of the profits or other compensation and the
return of contributions to which that Member would otherwise be
entitled. The exiting member must disclose to the potential buyer or
assignee if current members will not approve the sale.
7.2 VALUATION OF EXITING MEMBERS INTEREST. If a member wants
to exit the Company, and does not have a buyer of its membership
interest, the exiting member will assign his or her interest to the
current members according to the following procedures:
(a) A value must be placed upon this membership interest before
assigned.
(b) If exiting member and current members do not agree on the value
of this membership interest, the exiting member must pay for a
certified appraiser to appraise the company’s value, and the exiting
members’ interest will be assigned a value according to the exiting
members’ percentage of ownership.
(c) The current members must approve the certified appraiser used by
exiting member. Current members have 30 days to approve the
exiting members certified appraiser. If current members disapprove
the certified appraiser, they must show evidence to support their
disapproval of the certified appraiser as a vendor qualified to appraise
the Company. Current members may not stall the process by
disapproving all certified appraisers.
(d) Upon completion of a certified appraiser placing a value on the
company, a value will be placed on exiting members’ interest
according to exiting members’ percentage of membership interest.
(e) If the current members disagree with the value placed on the
exiting member’s interest, the current member(s) must pay for a
certified appraiser to value the company and exiting members’ interest
according to the same terms described in this section.
(f) The current members’ appraisal must be completed within 60 days
of the initial appraisal or the right of current members to dispute the
value of the exiting member’s interest expires.
Operating Agreement - 8 www.northwestregisteredagent.com
(g) Upon completion of the current members’ appraisal, the exiting
member must approve the value placed on his or her interest. Exiting
member has 30 days to approve this value.
(h) If exiting member does not approve the current members’
appraised value, the value of the company will be determined by
adding both parties’ proposed values, then dividing that figure in half,
creating the value of the exiting member’s interest.
7.2 DISTRIBUTION OF EXITING MEMBERS INTEREST. Upon
determination of exiting member’s interest value, the value will be a
debt of the company. The exiting member may (1) demand payment
of this debt upon dissolution of the company; or (2) he or she may
receive payment by the following method:
(a) The company will make timely payments.
(b) The company will only be required to make payments towards
exiting members’ debt if the company is profitable and passed income
to current members. The company must make a debt payment to the
exiting member if the company’s income surpassed 50% of the total
determined value of the exiting members’ interest in one taxable year.
(Example: If exiting members’ value was $100,000 and current
member(s) received over $50,000 taxable income in the taxable year,
the company would owe a debt payment to exiting member. If current
member(s) only received $40,000 in passed income, there would be no
payment due.)
(c) The debt payment must be at least 10% of the value of the income
passed to current company members.
(e) The company must make a payment to exiting member within 60
days of the end of the taxable year for the company.
(f) Payment schedule will continue until exiting member’s debt is paid
by company.
(g) If the company dissolves, the exiting member will be a regular
debtor and payment will follow the applicable limited liability company
dissolution statutes.
(h) The exiting members’ membership interest as assigned to current
members may NOT accrue interest.
(i) The company may pay off the amount owed to an exiting member
at any time.
Operating Agreement - 9 www.northwestregisteredagent.com
ARTICLE VIII
Bank Account
Account __[Enter THE COMPANY name______ Bank: [Enter
name of bank_
Holder: ___and address here]____ and its
address here]_
______________________
_________________
8.1 Financial Institution Designation. The financial institution named
above is designated as a depository for the funds of this company,
which may be withdrawn on checks, drafts, advices of debit, notes, or
other orders for the payment bearing the signature of an authorized
member or employee of this company as listed below:
X_[Add signature here]______________________________________
[Enter name here], [Enter title here] of [Enter company name here]
X_[Add additional signature here, if needed]_____________________
[Enter name here], [Enter title here] of [Enter company name here]
8.2 Terms of Financial Agreement. The financial institution will accept
and pay on, without further inquiry, any checks or debits drawn against
any of the Company’s accounts. The checks or debits will be honored
by the financial institution whether the item has been drawn or
endorsed to the order of any authorized officer or employee signing;
tendered by the authorized officer or employee for the purpose of
cashing or payment; or for deposit to the officer’s or employee’s
personal account. The financial institution will not be required to
inquire as to the use of any check or debit signed in accordance with
the requirements contained herein.
8.3 Terms of Endorsement. Any of the Company’s authorized members
may execute all checks, drafts, notes and other items payable to or
owned by the company for deposit with the financial institution. The
members are also authorized to endorse any items for collection or
discount by the financial institution and to accept drafts and other
items payable at the financial institution.
8.4 Authorized Member/Manager Abilities. The authorized members
may execute other agreements, including, but not limited to, special
depository agreements and arrangements concerning the manner,
condition, and/or purposes for which the company’s funds, checks,
Operating Agreement - 10 www.northwestregisteredagent.com
debits, or items may be deposited, collected, or withdrawn. These
other agreements or arrangements may not include terms which are
contrary to the provisions in this article.
8.5 Financial Institution Indemnity. The power granted to the
company’s members will remain in full force and effect until written
notice has been delivered and received by the financial institution at
each location where an account is maintained. The financial institution
will be indemnified and held harmless from any losses suffered or
liabilities incurred by continuing to act in accordance with these
provisions.
By signing this agreement the members agree that the persons
named above occupy the stated positions corresponding to their
signatures and to all of the above provisions.
ARTICLE IX
Dissolution
9.1 DISSOLUTION. The Members may dissolve the LLC at any time. The
Members may NOT dissolve the LLC for a loss of membership interests.
Upon dissolution the LLC must pay its debts before distributing cash,
assets, and/or initial capital to the Members or the Members’ interests.
The dissolution may only be ordered by the Members, not by the owner
of the Members’ interests.
Operating Agreement - 11 www.northwestregisteredagent.com
CERTIFICATION OF MEMBERS
The undersigned hereby agree, acknowledge and certify to adopt this
Operating Agreement.
Signed this _____ day of ____________________, 20_____.
____________________________ Signature_________________________________ Printed
Name
Chief Executive Member ______Percent
_________________________________ Address
_________________________________
Duties:
_______________________________________________________________________________
_____________________________ Signature _________________________________
Printed Name
Member ________Percent __________________________________Address
__________________________________
Duties:
_______________________________________________________________________________
_____________________________ Signature _________________________________
Printed Name
Member ________Percent __________________________________Address
__________________________________
Duties:
_______________________________________________________________________________
_____________________________ Signature _________________________________
Printed Name
Member ________Percent __________________________________Address
__________________________________
Duties:
_______________________________________________________________________________
_____________________________ Signature _________________________________
Printed Name
Member ________Percent __________________________________Address
__________________________________
Duties:
_______________________________________________________________________________
Operating Agreement - 12 www.northwestregisteredagent.com