<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="gr__al-muyassar_ca">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Al-Muyassar for Hajj &amp; Omrah Service Inc. :: Be informed, Be Prepared!</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <style type="text/css">
        #panel {
            height: 700px;
            display: none;
            padding-bottom: 10px;
            width: 908px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff6d0;
        }

        #panel ul {
            padding-top: 0px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 60px;
        }

        #panel ul li {
            line-height: 25px;
            list-style-type: square;
        }

        #panel #panel-left {
            width: 360px;
            float: left;
            margin-left: 25px;
            height: 230px;
        }

        #panel #panel-left p {
            padding: 5px;
            text-align: justify;
        }

        #panel #panel-right {
            width: 520px;
            height: 230px;
            float: right;
            background-image: url(images/panel-img.jpg);
            background-repeat: no-repeat;
            background-position: right top;

        }

        #panel #img {
            margin-left: 35px;
            margin-top: 15px;
        }

        #panel2 {
            height: 680px;
            padding-bottom: 10px;
            display: none;
            width: 908px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff6d0;
        }

        #panel2 p {
            padding: 40px;
            text-align: justify;
        }

        #panel2 ul {
            padding-top: 0px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 60px;
        }

        #panel2 ul li {
            line-height: 25px;
            list-style-type: square;
            font-weight: normal;
        }

        #panel2 #panel-left {
            width: 360px;
            float: left;
            margin-left: 25px;
            height: 230px;
        }

        #panel2 #panel-left p {
            padding: 5px;
            text-align: justify;
        }

        #panel2 #panel-right {
            width: 520px;
            height: auto;
            float: right;
            background-image: url(images/panel-img.jpg);
            padding-top: 230px;
            background-repeat: no-repeat;
            background-position: right top;
        }

        #reg {
            margin-left: 60px;
            margin-top: 85px;
        }

        #panel2 #img {
            margin-left: 35px;
            margin-top: 15px;
        }

        #panel3 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 205px;
        }

        #panel3 p {
            padding: 0px;
            text-align: justify;
        }


        #panel4 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 160px;
        }

        #panel4 p {
            padding: 0px;
            text-align: justify;
        }

        #panel5 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 170px;
        }

        #panel5 p {
            padding: 0px;
            text-align: justify;
        }

        #panel6 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 140px;
        }

        #panel6 p {
            padding: 0px;
            text-align: justify;
        }

        #panel7 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 100px;
        }

        #panel7 p {
            padding: 0px;
            text-align: justify;
        }


        #panel8 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 170px;
        }

        #panel8 p {
            padding: 0px;
            text-align: justify;
        }

        #panel9 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 250px;
        }

        #panel9 p {
            padding: 0px;
            text-align: justify;
        }

        #panel10 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 275px;
        }

        #panel10 p {
            padding: 0px;
            text-align: justify;
        }

        #panel11 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 175px;
        }

        #panel11 p {
            padding: 0px;
            text-align: justify;
        }

        #panel12 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 160px;
        }

        #panel12 p {
            padding: 0px;
            text-align: justify;
        }

        #panel13 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 100px;
        }

        #panel13 p {
            padding: 0px;
            text-align: justify;
        }

        #panel14 {
            padding-bottom: 10px;
            display: none;
            width: 508px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            height: 100px;
        }

        #panel14 p {
            padding: 00px;
            text-align: justify;
        }

        #clear {
            clear: both;
        }

        .slide {
            margin: 0;
            padding: 0;
            border-top: ;
            background: url(images/btn-slide.gif) no-repeat center top;
        }

        .btn-slide {
            background: url(images/white-arrow.gif) no-repeat right -50px;
            text-align: center;
            width: 144px;
            height: 31px;
            margin-top: -95px;
            display: block;
            font: bold 120%/100% Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0;
            padding-left: 0;
            float: right;
        }

        .btn-slide img {


            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
        }

        .btn-slide img:hover {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
        }

        .btn-slide img:active {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
        }

        .btn-slide2 {
            background: url(images/white-arrow.gif) no-repeat right -50px;
            text-align: center;
            width: 144px;
            height: 31px;
            margin-top: -95px;
            display: block;
            font: bold 120%/100% Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0;
            padding-left: 0;
            float: right;
        }

        .btn-slide2 img {


            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
        }

        .btn-slide2 img:hover {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
        }

        .btn-slide2 img:active {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
        }

        .active {
            background-position: right 12px;
        }

        /* 
       
    */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font: 17px/26px georgia;
            font-family: "Georgia", Times New Roman, Times, serif;
            background-image: url(images/texture.jpg);
            background-repeat: repeat;
        }

        a:visited {
            color: #000000;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*    Normal CSS    */

        #wrapper {
            width: 910px;
            margin-left: auto;
            margin-right: auto;

        }

        #header {
            background-image: url(images/header.jpg);
            background-repeat: no-repeat;
            background-position: 2px top;
            height: 180px;
            width: 909px;
        }

        #menu {
            background-image: url(images/menu-bg.png);
            background-repeat: no-repeat;
            background-position: -0px top;
            height: auto;
            width: 120px;
            margin-left: -20px;
            padding-top: 18px;
            padding-right: 18px;
            padding-bottom: 15px;
            padding-left: 10px;
            position: fixed;
            visibility: visible;
            z-index: 1;
        }

        #menu ul {
            margin-top: 15px;
            padding-bottom: 15px;
        }

        #menu ul li {
            padding: 0px;
            cursor: pointer;
        }

        #menu ul li:current {
            color: #FFF;

        }

        #menu ul li a {
            text-decoration: none;
            color: #000;
            padding: 3px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        #menu ul li a:hover {
            color: #FFF;
            background-color: #233a00;
            border-radius: 2px;
            padding: 3px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        #container {}

        #section {
            margin-top: 0px;
            width: 910px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Pages Css */

        .home_img {
            background-image: url(images/home.jpg);
            padding-top: 458px;
            background-repeat: no-repeat;
            background-position: 2px top;
            width: 100%;
        }

        .home_footer {
            background-image: url(images/home_footer.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            height: 251px;
            padding-left: 20px;
            padding-top: 0px;
        }

        #col-01 {
            width: 59%;
            height: 140px;
            float: left;
            padding-left: 40px;
            padding-top: 10px;
        }

        #col-01 h1 {
            background-image: url(images/home_header.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            color: #FFF;
            padding-top: 4px;
            padding-right: 8px;
            padding-bottom: 10px;
            padding-left: 8px;
        }

        #col-01 p {
            text-align: justify;
            padding: 0px;
            font-size: 14px;
            line-height: 16px;
        }

        #col-02 {
            width: 220px;
            padding-top: 28px;
            padding-bottom: 30px;
            margin-left: 25px;

            height: 140px;
            float: left;
            background-image: url(images/line_contact.png);
            background-repeat: no-repeat;
            background-position: left -10px;
            padding-left: 40px;
        }

        #col-02 h1 {
            background-image: url(images/contact.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 18px;
            padding-right: 8px;
            padding-bottom: 15px;
            padding-left: 38px;
        }

        #col-02 p {
            text-align: justify;
            padding: 2px;
            font-size: 16px;
            padding-left: 15px;
        }

        .packages_img {
            background-image: url(images/hajj_package.jpg);
            background-repeat: no-repeat;
            background-position: 1px top;
            padding-top: 375px;
        }

        .packages_footer {
            background-image: url(images/package_texture.jpg);
            background-repeat: repeat-x;
            background-position: left top;
            width: 908px;
            height: 279px;
            margin-left: 1px;
        }

        .packages_footer #left {
            width: 220px;
            float: left;
            margin-left: 25px;
        }

        .packages_footer #right {
            width: 480px;
            float: left;
            margin-left: 25px;
        }

        .packages_footer #right p {
            text-align: justify;
            padding: 2px;
            font-size: 14px;
            line-height: 16px;
        }

        .packages_footer #right h1 {
            font-size: 26px;
            font-weight: bold;
            color: #304d04;
        }

        .student_packages_footer {
            padding-top: 20px;
            background-image: url(images/student-pkg.jpg);
            background-repeat: repeat-x;
            background-position: left bottom;
            background-color: #a98e27;
            width: 908px;
            height: 320px;
            margin-left: 1px;
        }

        .student_packages_footer #left {
            width: 220px;
            float: left;
            margin-left: 25px;
        }

        .student_packages_footer #right {
            width: 480px;
            float: left;
            margin-left: 25px;
        }

        .student_packages_footer #right p {
            text-align: justify;
            padding: 2px;
            font-size: 14px;
            line-height: 16px;
        }

        .student_packages_footer #right h1 {
            font-size: 26px;
            font-weight: bold;
            color: #304d04;
        }

        .experience_img {}

        /* ::::::::: SLIDER ::::::::::  */

        #slider {
            width: 907px;
            position: relative;
            background-image: url(images/tab-menu-footer.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            padding-bottom: 70px;
        }

        .scroll {
            height: 462px;
            width: 907px;
            overflow: auto;
            overflow-x: hidden;
            position: relative;
            clear: left;

        }

        .scrollContainer div.panel {
            height: 310px;
            width: 907px;

        }

        .scrollContainer div.panel img {
            height: 462px;
            width: 907px;
            clear: both;
            margin-left: 0px;

        }

        ul.navigation {
            list-style: none;
            margin: 0;
            padding: 0;

            background-image: url(images/menu_slider.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            height: 42px;
            padding-top: 5px;
        }

        ul.navigation li {
            display: inline;
            width: 0px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        ul.navigation a {
            padding: 0px;
            color: #000;
            text-decoration: none;
        }

        ul.navigation a:hover {}

        ul.navigation a.selected {}

        ul.navigation a:focus {
            outline: none;
        }

        .scrollButtons {
            position: absolute;
            top: 150px;
            cursor: pointer;
        }

        .scrollButtons.left {
            left: -20px;
        }

        .scrollButtons.right {
            right: -20px;
        }

        .hide {
            display: none;
        }

        /* ::::::::: CLOSED SLIDER ::::::::::  */


        .faq_img {
            background-image: url(images/faq-header.png);
            background-repeat: no-repeat;
            background-position: 1px top;
            padding-top: 418px;
            height: auto;
        }

        #faq-text {}

        .faq_text {
            background-image: url(images/faq_bg.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-color: #dbaa24;
            width: 906px;
            margin-left: 2px;
        }

        #faq-footer {
            background-image: url(images/faq-footer.png);
            background-repeat: no-repeat;
            background-position: left top;
            margin-left: 2px;
            width: 906px;
        }

        .faq_text #faq {
            width: 580px;
            padding-left: 25px;
            padding-bottom: 100px;
            float: left;
        }

        .faq_text #faq h2 {
            font-size: 18px;
        }

        .faq_text #faq ul {
            padding-left: 25px;
            padding-top: 15px;
        }

        .faq_text #faq li {
            list-style-type: square;
            line-height: 20px;
        }

        .faq_text #faq li a {
            color: #2f470a;
            text-decoration: none;
        }

        .faq_text #faq li a:hover {
            color: #000;
        }

        .faq_text #contact_box {
            width: 180px;
            padding-top: 68px;
            padding-bottom: 30px;
            margin-left: 25px;
            height: 140px;
            float: right;
            background-image: url(images/line_contact.png);
            background-repeat: no-repeat;
            background-position: left 40px;
            padding-left: 40px;
        }

        #contact_box h1 {
            background-image: url(images/contact.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 18px;
            padding-right: 8px;
            padding-bottom: 15px;
            padding-left: 38px;
        }

        #contact_box p {
            text-align: justify;
            padding: 2px;
            font-size: 16px;
            padding-left: 15px;
        }

        .terms_img {
            background-image: url(images/terms-condition.jpg);
            background-repeat: no-repeat;
            background-position: 2px top;
            height: 554px;
            padding-left: 80px;
            padding-top: 65px;
        }

        .terms_img #left_box {
            width: 550px;
            float: left;
        }

        .terms_img #left_box h1 {
            font-size: 36px;
            font-weight: bold;
            color: #304d04;
        }

        .terms_img #left_box b {
            font-weight: bold;
        }

        .terms_img #left_box p {
            font-size: 16px;
            line-height: 22px;
        }

        .terms_img #right_box {
            width: 180px;
            padding-top: 68px;
            padding-bottom: 30px;
            margin-left: 25px;

            height: 140px;
            float: right;
            background-image: url();
            background-repeat: no-repeat;
            background-position: left -10px;
            padding-left: 40px;
        }

        .terms_img #right_box h1 {
            background-image: url(images/contact.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 18px;
            padding-right: 8px;
            padding-bottom: 15px;
            padding-left: 38px;
        }

        .terms_img #right_box p {
            text-align: justify;
            padding: 2px;
            font-size: 16px;
            padding-left: 15px;
        }

        #footer {
            background-image: url(images/footer-bar.png);
            background-repeat: repeat-x;
            background-position: left top;
            height: 62px;
        }

        footer p {
            text-align: center;
            font-size: 12px;
            color: #FFF;
            padding-top: 4px;
        }

        a {
            text-decoration: none;
        }
    </style>

    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
    <link href="master.css?ver=2" rel="stylesheet" type="text/css">
    <link href="navigation.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 7]>
            <link rel="stylesheet" href="ie6.css" type="text/css" />
            <![endif]-->

    <script type="text/javascript" src="js/jqueryanchor.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".btn-slide").click(function () {
                $("#panel").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide2").click(function () {
                $("#panel2").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide3").click(function () {
                $("#panel3").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide4").click(function () {
                $("#panel4").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide5").click(function () {
                $("#panel5").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide6").click(function () {
                $("#panel6").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide7").click(function () {
                $("#panel7").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide8").click(function () {
                $("#panel8").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide9").click(function () {
                $("#panel9").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide10").click(function () {
                $("#panel10").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide11").click(function () {
                $("#panel11").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide12").click(function () {
                $("#panel12").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide13").click(function () {
                $("#panel13").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });
            $(".btn-slide14").click(function () {
                $("#panel14").slideToggle("slow");
                $(this).toggleClass("active"); return false;
            });



        });
    </script>
</head>

<body data-gr-c-s-loaded="true">
    <div id="i4c-draggable-container" style="position: fixed; z-index: 1499; width: 0px; height: 0px;">
        <div data-reactroot="" class="resolved" style="all: initial;"></div>
    </div>
    <div id="wrapper">
        <header id="header"></header>

        <div id="menu">
            <ul class="nav">
                <li><a class="q1">Home</a></li><img src="images/left-menu-line.png" alt="">
                <li><a class="q2">Packages</a></li><img src="images/left-menu-line.png" alt="">
                <li><a class="q3">Experience</a></li><img src="images/left-menu-line.png" alt="">
                <li><a class="q4">FAQs</a></li><img src="images/left-menu-line.png" alt="">
                <li><a class="q5">Terms</a></li>

            </ul>
        </div>
        <section id="section">

            <div id="container">
                <div class="home_img"></div>

                <div class="home_footer">
                    <div id="col-01">
                        <h1>HAJJ</h1>
                        <p>When our Prophet Ibrahim (‘alayhis-salam) was commanded to call out to everyone to visit the
                            House of Allah, he was worried that no-one would hear him. But they did hear. Because Allah
                            the
                            Most High sent that message around the world and throughout the generations, and so here
                            you
                            are.<br>
                            <br>


                            Indeed you are now on the cusp of quite possibly the greatest journey you will ever take:
                            the Hajj.
                            Allow us the honour of guiding you along the way using our experience, scholarly resources
                            and our
                            desire to make this the most memorable experience of your life.</p>
                    </div>


                    <div id="col-02">
                        <h1>CONTACT</h1>
                        <p>For prompt service,<br>
                            email us at:<br>
                            <a href="mailto:info@al-muyassar.ca" target="_top">info@al-muyassar.ca</a></p>
                    </div>
                </div>

                <!-- HOme Closed -->

                <div class="packages_img" id="hajj_package"></div>
                <div class="packages_footer">
                    <div id="left">
                        <img src="images/alshareef_02.png" alt="Sh. M. AL SHAREEF">
                    </div>
                    <div id="right">
                        <h1>Deluxe Package</h1><br>

                        <p>
                            Sh Muhammad Alshareef is leading this package as he has been doing almost since the
                            inception of
                            the deluxe offering many years ago. A veteran of 20+ Hajj pilgrimages, the founder of
                            HajjCoach –
                            the most comprehensive and widely viewed Hajj preparation video series recorded – and one
                            of the
                            most experienced leaders in the West when it comes to the real needs of the Hujjaj, it is
                            easy to see
                            why this is such a popular package. With regular scheduled reminders and seminars, both
                            pre-Hajj
                            and during the pilgrimage itself, as well as joining up with Sh Abu Eesa during the actual
                            days of Hajj
                            itself in Mina and ‘Arafah, we can guarantee you will be superbly supported along the way.
                            Throw in
                            the upgraded services and the luxury accommodation and you’ll soon see that actually the
                            real gem
                            in this package is the package itself. We highly doubt you will receive such a quality
                            experience for
                            such a reasonable price-point.</p>
                    </div>

                </div>
                <!-- Closed Package Footer  -->
                <!-- :::::::::::::::: PANAL START :::::::::::::::: -->

                <p class="slide"><a href="#" class="btn-slide"><img src="images/panel-open.png"></a></p>
                <div id="panel">
                    <!-- you can put content here -->
                    <div style=" width:100%; height:240px;">
                        <div id="panel-left">
                            <a href="#"><img src="images/register.jpg" id="reg" alt="register"></a>
                        </div>
                        <div id="panel-right">

                        </div>
                    </div>
                    <!-- <img src="images/departure_.jpg" id="img" /> -->


                    <ul>
                        <li>Sh. Muhammad Alshareef will accompany this group</li>
                        <li>Departure date is Oct 3rd and the return date is Oct 23rd (tentative)</li>
                        <li>Round Airfare from Canada, Montreal or Toronto</li>
                        <li>Al Shohada Hotel, Makkah: breakfast and dinner, from 1st of Dhu’l-Hijjah to the 4th of
                            Dhu’l-
                            Hijjah</li>
                        <li>Sadaf Taybah Hotel, Madinah: breakfast and dinner, from 14th of Dhu’l-Hijjah until your
                            departure date</li>
                        <li>Private coach transportation between Madinah and Makkah</li>
                        <li>Apartment building in Shishah from the arrival date until departure to Madinah - rooms in
                            Shishah will be accessible during stay in Mina</li>
                        <li>Al-Muyassar upgraded services tents in Mina in the North American Camp, with full-board
                            meals Convertible mattress and blankets will be provided</li>
                        <li>Al-Muyassar upgraded air-conditioned tents in ‘Arafah in the North American Camp, with
                            breakfast and lunch</li>
                        <li>Prices are for quadruple occupancy (triple occupancy = £795 extra, double occupancy =
                            £1150 extra per person)</li>
                        <li> Package price does not include Saudi drafts and the Hadi/Qurbani</li>
                    </ul>
                </div>

                <!--  :::::::::::::: CLOSED PANAL  ::::::::::::::: -->

                <div class="student_packages_footer">
                    <div id="left">
                        <img src="images/student-package02.png" alt="">
                    </div>
                    <div id="right">
                        <h1>Student Package</h1><br>

                        <p>You’ll have to be super quick to get on this package because it always sells out…super
                            quick! Don’t
                            be fooled by the description of what might seem a lightweight offering – we love nothing
                            more than
                            to promise what we can 100% guarantee and then to over deliver to the delight of our
                            honourable
                            Hujjaj. This package is led passionately by Sh Abu Eesa Niamatullah, who affectionately
                            calls this the
                            “AE Manjee-Bistra Package” whatever that means! As a specialist in fiqh and the lead
                            lecturer of
                            AlMaghrib Institute’s Hajj education programme, you will benefit from high quality
                            companionship
                            24/7 from someone who leads from the front, putting a smile on everyone’s face when they
                            need it
                            most and giving them the confidence during their Hajj rites which only assured Sharī‘ah
                            knowledge
                            and experience brings. Please note that you will also be joining up with Sh Muhammad
                            Alshareef
                            during the days of Hajj itself.</p>
                    </div>

                </div>

                <!-- :::::::::::::::: PANAL START :::::::::::::::: -->

                <p class="slide"><a href="#" class="btn-slide2"><img src="images/panel-open.png"></a></p>
                <div id="panel2">
                    <!-- you can put content here -->
                    <div style=" width:100%; height:240px;">
                        <div id="panel-left">
                            <a href="#"><img src="images/register.jpg" id="reg" alt="register"></a>
                        </div>
                        <div id="panel-right">

                        </div>
                    </div>


                    <!-- <img src="images/departure.jpg" id="img" /> -->
                    <ul>
                        <li> Sh Abu Eesa Niamatullah will accompany this group</li>
                        <li>Departure date is Oct 3rd and the return date is Oct 23rd (tentative)</li>
                        <li>Round Airfare from Canada, Montreal or Toronto</li>
                        <li>Apartment building in Shishah from the arrival date until departure to Madinah - rooms in
                            Shishah will be accessible during stay in Mina. Shuttle buses to the Haram will be provided
                            until the 5th of Dhu’l-Hijjah</li>
                        <li>Three Star Hotel, Madinah: during the last four days prior to your departure date</li>
                        <li>Seven in a room - quadruple, triple and double occupancies are not available</li>
                        <li>Air conditioned tents in Mina in the North American Camp - two light meals daily Mattresses
                            and blankets will be provided</li>
                        <li>Tents in ‘Arafah in the North American Camp - two light meals daily</li>
                        <li>Seven in a room - quadruple, triple and double occupancies are not available</li>
                        <li>Package price does not include: Saudi Drafts and the Hadi/Qurbani</li>
                        <li>Limited spaces so reserve your spot now to avoid disappointment!</li>

                    </ul>

                </div>

                <!--  :::::::::::::: CLOSED PANAL  ::::::::::::::: -->

                <div class="experience_img" id="experience">

                    <div id="slider">


                        <div class="scroll" style="overflow: hidden;">
                            <div class="scrollContainer" style="width: 5442px;">
                                <div class="panel" id="tab-01" style="float: left; position: relative;"><img src="images/02.jpg"></div>
                                <div class="panel" id="tab-02" style="float: left; position: relative;"><img src="images/04.jpg"></div>
                                <div class="panel" id="tab-03" style="float: left; position: relative;"><img src="images/08.JPG"></div>
                                <div class="panel" id="tab-04" style="float: left; position: relative;"><img src="images/01.jpg"></div>
                                <!--<div class="panel" id="tab-05"><img src="images/05.jpg" /></div>-->
                                <div class="panel" id="tab-06" style="float: left; position: relative;"><img src="images/06.jpg"></div>
                                <div class="panel" id="tab-07" style="float: left; position: relative;"><img src="images/07.jpg"></div>

                            </div>
                        </div>

                        <ul class="navigation">
                            <li><a href="#tab-01" class="selected"><img src="images/tab-01.png" alt=""></a></li>
                            <img src="images/menu-line.png">
                            <li><a href="#tab-02" class=""><img src="images/tab-02.png" alt=""></a></li>
                            <img src="images/menu-line.png">

                            <li><a href="#tab-03" class=""><img src="images/tab-03.png" alt=""></a></li>
                            <img src="images/menu-line.png">
                            <li><a href="#tab-04" class=""><img src="images/tab-04.png" alt=""></a></li>
                            <img src="images/menu-line.png">
                            <!-- <li><a href="#tab-05"><img src="images/tab-05.png" alt="" /></a></li>
                            <img src="images/menu-line.png" /> -->
                            <li><a href="#tab-06" class=""><img src="images/tab-06.png" alt=""></a></li>
                            <img src="images/menu-line.png">
                            <li><a href="#tab-07" class=""><img src="images/tab-05.png" alt=""></a></li>


                        </ul>


                    </div>

                </div> <!-- Closed Expereince -->

                <div class="faq_img" id="faq_txt">
                    <div class="faq_text" id="faq-text">
                        <div id="faq">
                            <h2>Frequently Asked Questions</h2>
                            <!-- :::::::::::::::: PANAL START :::::::::::::::: -->

                            <ul>
                                <li><a href="#" class="btn-slide3">How are you going to assign the Shuyukh to the
                                        packages, in other words, if I
                                        want to stay with a specific Shaykh, which package should I choose?</a></li>


                                <div id="panel3">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>Sh. Muhammad Alshareef is in charge of the guidance and overall religious
                                            program, and conducting lectures and seminars. Sh. Muhammad will primarily
                                            be
                                            with the Deluxe package and Sh Abu Eesa will be leading the Student’s
                                            package,
                                            yet all the Shuyūkh and team leaders will be roaming between the groups,
                                            and
                                            we will all be together during the days of the Hajj rites themselves.
                                            Basically,
                                            regardless of what package you choose, in shā Allah you will get to spend
                                            the
                                            same time as all the participants with the Shuyūkh.</p>
                                    </div>
                                </div>

                                <!--  :::::::::::::: CLOSED PANAL  ::::::::::::::: -->




                                <li><a href="#" class="btn-slide5">What about online courses?</a></li>
                                <div id="panel5">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>Online courses will be offered through www.hajjcoach.com - the course
                                            offered to
                                            Al-Muyassar Hajj participants is an interactive exclusive version of the
                                            free course
                                            offered to the public. There will also be an online educational program
                                            through our
                                            own teleseminar software for the entire group before we leave.</p>
                                    </div>
                                </div>



                                <li><a href="#" class="btn-slide6">When are you going to finalize the itinerary?</a></li>
                                <div id="panel6">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>The itinerary is subject to many variables, for example the starting date of
                                            the
                                            month of Dhu'l-Hijjah etc. We are doing our best to finalize the itinerary
                                            as soon as
                                            possible. Please note, any changes made on the itinerary are going to be
                                            within
                                            the items mentioned on our website. Please keep checking the website for
                                            any
                                            updates.</p>
                                    </div>
                                </div>

                                <li><a href="#" class="btn-slide7">I have heard that travelling times between cities
                                        can be quite lengthy. Will we be able to avoid this?</a></li>
                                <div id="panel7">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>Regardless of what package you take, it's best to prepare yourself for long
                                            waits in traffic and the Mutawwif offices. We do our best to prepare the
                                            necessary
                                            documents for quick processing by the officials, but it's not uncommon to
                                            experience long waits.</p>
                                    </div>
                                </div>


                                <li><a href="#" class="btn-slide8">Where is Shishah and how far is it from the Haram?</a></li>
                                <div id="panel8">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>Shishah is a suburb of Makkah that is adjacent to Mina (next to Aziziyyah).
                                            The distance is roughly 5 km. Shishah is still considered to be in Makkah,
                                            and
                                            therefore is considered to be within the historical boundaries of the
                                            general Haram
                                            area.</p>
                                    </div>
                                </div>


                                <li><a href="#" class="btn-slide9">If I'm staying at Shishah how can I get to the Haram
                                        if no shuttle is available at that time?</a></li>
                                <div id="panel9">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>There are several taxis and buses that can take you from Aziziyyah to the
                                            Haram
                                            (and from the Haram to Aziziyyah). Unlike in the West, the transport prices
                                            aren't
                                            fixed. Before and after the Hajj, the typical cost is between 3-5 SAR
                                            (roughly $1
                                            CAD) per person. During the busiest times, prices can be as high as 30 SAR
                                            per
                                            person or even higher, depending on how well you can bargain. In all cases,
                                            we
                                            recommend travelling in groups and never to travel alone, especially for
                                            women because it could be unsafe.</p>
                                    </div>
                                </div>



                                <li><a href="#" class="btn-slide10">Why do you include Shishah in my package if it is
                                        far from the Haram?</a></li>
                                <div id="panel10">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>It depends on your package. Prices for accommodation near the Haram are
                                            significantly higher than accommodation further from the Haram. For cheaper
                                            packages, including Shishah is essential to keep the cost of the package
                                            within
                                            reach of budget travellers; if you are taking any higher package and it
                                            includes
                                            Shishah beside other hotel accommodation in Makkah, then this is a huge
                                            bonus,
                                            since you will have access to Shisha accommodation (which is very near to
                                            Mina
                                            and the Jamarāt) during your stay in the Mina tents, meaning you can leave
                                            your
                                            luggage in Shisha. Likewise you will have access to your private shower
                                            facilities
                                            unlike the public showers in Mina.</p>
                                    </div>
                                </div>



                                <li><a href="#" class="btn-slide11">What can we expect the weather to be like during
                                        our stay?</a></li>
                                <div id="panel11">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>The Hajj season will be during the Autumn/fall of that region. During the
                                            day you can expect temperatures of up to 45ºC and during the night the
                                            temperature
                                            can drop to as low as 12ºC. It's very rare for there to be any rain in the
                                            region at
                                            this time however there were flooding incidents in the past due to poor
                                            sewage
                                            infrastructure. Please bring appropriate clothing to accommodate for this
                                            weather.</p>
                                    </div>
                                </div>


                                <li><a href="#" class="btn-slide12">How much spending money should I bring?</a></li>
                                <div id="panel12">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>One Canadian dollar is roughly equal to 3 Saudi riyals (one British pound is
                                            equal to 5-6 SAR). In terms of food prices, a typical sandwich from a
                                            street vendor cost
                                            from 3-5 SAR. From cleaner, more 'westernized' eateries, you can expect to
                                            pay
                                            roughly 25-40 SAR per person for a typical meal. Transportation and other
                                            goods
                                            will obviously vary in price depending on quality.</p>
                                    </div>
                                </div>


                                <li><a href="#" class="btn-slide13">If I get lost, what do I do?</a></li>
                                <div id="panel13">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>You will be provided the address of where you are staying at each stage of
                                            your
                                            trip. The name tag you will also have contact information on the back which
                                            you
                                            should be able to show to any official to help you find your way, in shā
                                            Allah.</p>
                                    </div>
                                </div>


                                <li><a href="#" class="btn-slide14">What are the star-ratings of the hotels we will be
                                        using?</a></li>
                                <div id="panel14">
                                    <!-- you can put content here -->
                                    <div>
                                        <p>Star-ratings in Saudi Arabia use different standards to the one used in the
                                            West.We try to avoid using them since they are irrelevant to what we are
                                            accustomed to
                                            in North America.</p>
                                    </div>
                                </div>


                            </ul>
                        </div>

                        <div id="contact_box">
                            <h1>CONTACT</h1>
                            <p>For prompt service,<br>
                                email us at:<br>
                                <a href="mailto:info@al-muyassar.ca" target="_top">info@al-muyassar.ca</a></p>
                        </div>
                        <div id="clear"></div>
                    </div>

                </div>

                <div id="clear"></div>

                <div class="terms_img" id="terms_condition">
                    <div id="left_box">
                        <h1>Terms &amp; Conditions</h1><br>

                        <p>
                        </p>
                    </div>
                    <div id="right_box">
                        <h1>CONTACT</h1>
                        <p>For prompt service,<br>
                            email us at:<br>
                            <a href="mailto:info@al-muyassar.ca" target="_top">info@al-muyassar.ca</a></p>
                    </div>
                </div>
            </div><!-- Closed container -->


        </section>
    </div>
    <footer id="footer">
        <p>All rights are reserved to Al-Muyassar for Hajj and Omrah Services Inc.<br>

            • Copyright © 2003-2013 •</p>

    </footer>
    <script src="js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
    <script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>


    <script src="js/jqueryScrollTo.js" type="text/javascript"></script>



    <script type="text/javascript">

        $(document).ready(function () {

            //scroll begin
            $(".nav > li .q1").click(function () {
                $.scrollTo("#wrapper", { duration: 1000, axis: "y" });
            });

            $(".nav > li .q2").click(function () {
                $.scrollTo("#hajj_package", { duration: 1000, axis: "y" });
            });

            $(".nav > li .q3").click(function () {
                $.scrollTo("#experience", { duration: 1000, axis: "y" });
            });

            $(".nav > li .q4").click(function () {
                $.scrollTo("#faq_txt", { duration: 1000, axis: "y" });
            });
            $(".nav > li .q5").click(function () {
                $.scrollTo("#terms_condition", { duration: 1000, axis: "y" });
            });

            $(".btn-slide").click(function () {
                $.scrollTo(".packages_footer", { duration: 1000, axis: "y" });
            });

            $(".btn-slide2").click(function () {
                $.scrollTo(".student_packages_footer", { duration: 1000, axis: "y" });
            });

            //scroll default
            $.scrollTo("#wrapper", { duration: 0, axis: "y" });

        });
    </script>


    <div id="i4c-dialogs-container"></div>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>