<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">

<head>

    <title>Climbers Paradise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
    #example1 {
        border: 2px solid rgb(84, 248, 8);
        padding: 10px;
        border-bottom-left-radius: 25px;
        
    }

    #example2 {
        border: 2px solid rgb(84, 248, 8);
        padding: 10px;
        border-bottom-left-radius: 50px 20px;
    }
    
body {

    background: rgb(12, 99, 12) url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5UQ3WAvZES-x8wmbpMLK3tHzdn_snb8LFYO7Yz_A-YPhlCZr2") no-repeat fixed center; 
}
</style>




<body>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8vvusyQOJK53_usQ22IAmoVxualm-vOXJHTrkjQ4cRY15LVpY">
    </center>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to Climbers Paradise</h1>
                <div id="example1">
                    <p>Everything from A - Z</p>
                </div>

                <h2></h2>
                <div id="example2">
                    <p>Your one stop shop online</p>
                </div>
                <style>
                    body {
                          margin: 0;
                          min-width: 250px;
                        }
                        
                        /* Include the padding and border in an element's total width and height */
                        * {
                          box-sizing: border-box;
                        }
                        
                        /* Remove margins and padding from the list */
                        ul {
                          margin: 0;
                          padding: 0;
                        }
                        
                        /* Style the list items */
                        ul li {
                          cursor: pointer;
                          position: relative;
                          padding: 12px 8px 12px 40px;
                          list-style-type: none;
                          background: rgb(7, 240, 228);
                          font-size: 18px;
                          transition: 0.2s;
                          
                          /* make the list items unselectable */
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                        }
                        
                        /* Set all odd list items to a different color (zebra-stripes) */
                        ul li:nth-child(odd) {
                          background: #1462bb;
                        }
                        
                        /* Darker background-color on hover */
                        ul li:hover {
                          background: rgb(243, 4, 4);
                        }
                        
                        /* When clicked on, add a background color and strike out text */
                        ul li.checked {
                          background: #888;
                          color: rgb(236, 12, 12);
                          text-decoration: line-through;
                        }
                        
                        /* Add a "checked" mark when clicked on */
                        ul li.checked::before {
                          content: '';
                          position: absolute;
                          border-color: tan;
                          border-style: solid;
                          border-width: 0 2px 2px 0;
                          top: 10px;
                          left: 16px;
                          transform: rotate(45deg);
                          height: 15px;
                          width: 7px;
                        }
                        
                        /* Style the close button */
                        .close {
                          position: absolute;
                          right: 0;
                          top: 0;
                          padding: 12px 16px 12px 16px;
                        }
                        
                        .close:hover {
                          background-color: #43f10e;
                          color: rgb(241, 12, 12);
                        }
                        
                        /* Style the header */
                        .header {
                          background-color: #88251e;
                          padding: 30px 40px;
                          color: seagreen;
                          text-align: center;
                        }
                        
                        /* Clear floats after the header */
                        .header:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
                        
                        /* Style the input */
                        input {
                          margin: 0;
                          border: none;
                          border-radius: 0;
                          width: 75%;
                          padding: 10px;
                          float: left;
                          font-size: 16px;
                        }
                        
                        /* Style the "Add" button */
                        .addBtn {
                          padding: 10px;
                          width: 25%;
                          background: #07e6a3;
                          color: rgb(121, 37, 155);
                          float: left;
                          text-align: center;
                          font-size: 16px;
                          cursor: pointer;
                          transition: 0.3s;
                          border-radius: 0;
                        }
                        
                        .addBtn:hover {
                          background-color: black;
                        }
                        </style>
                </head>

                <body>

                    <div id="myDIV" class="header">
                        <h2 style="margin:5px">My Climbing List</h2>
                        <input type="text" id="myInput" placeholder="Title...">
                        <span onclick="newElement()" class="addBtn">Add</span>
                    </div>

                    <ul id="myUL">
                        <li>Shop Climbers Paradise</li>
                        <li class="checked">Find Climbing Route</li>
                        <li>Buy Rope</li>
                        <li>Buy Safety</li>
                        <li>Call Climbing Partner</li>
                        <li>Climb On!</li>
                    </ul>

                    <script>
                        // Create a "close" button and append it to each list item
                        var myNodelist = document.getElementsByTagName("LI");
                        var i;
                        for (i = 0; i < myNodelist.length; i++) {
                            var span = document.createElement("SPAN");
                            var txt = document.createTextNode("\u00D7");
                            span.className = "close";
                            span.appendChild(txt);
                            myNodelist[i].appendChild(span);
                        }

                        // Click on a close button to hide the current list item
                        var close = document.getElementsByClassName("close");
                        var i;
                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function () {
                                var div = this.parentElement;
                                div.style.display = "none";
                            }
                        }

                        // Add a "checked" symbol when clicking on a list item
                        var list = document.querySelector('ul');
                        list.addEventListener('click', function (ev) {
                            if (ev.target.tagName === 'LI') {
                                ev.target.classList.toggle('checked');
                            }
                        }, false);

                        // Create a new list item when clicking on the "Add" button
                        function newElement() {
                            var li = document.createElement("li");
                            var inputValue = document.getElementById("myInput").value;
                            var t = document.createTextNode(inputValue);
                            li.appendChild(t);
                            if (inputValue === '') {
                                alert("You must write something!");
                            } else {
                                document.getElementById("myUL").appendChild(li);
                            }
                            document.getElementById("myInput").value = "";

                            var span = document.createElement("SPAN");
                            var txt = document.createTextNode("\u00D7");
                            span.className = "close";
                            span.appendChild(txt);
                            li.appendChild(span);

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function () {
                                    var div = this.parentElement;
                                    div.style.display = "none";
                                }
                            }
                        }
                    </script>

                </body>

</html>


</center>
<br>
<br>
<br>
<center>
    <div class="container">
        <h2>Shop by categories</h2>
        <a href="rope.html" class="btn btn-info" role="button">Rope</a>
        <a href="shoes.html" class="btn btn-info" role="button">Shoes</a>
        <a href="harness.html" class="btn btn-info" role="button">Harness</a>
        <a href="safety devices.html" class="btn btn-info" role="button">Safety Devices</a>
        <a href="gloves.html" class="btn btn-info" role="button">Gloves</a>
        <a href="carabiners.html" class="btn btn-info" role="button">Carabiners</a>
        <a href="first aid.html" class="btn btn-info" role="button">First Aid</a>
        <a href="clothing.html" class="btn btn-info" role="button">Clothing</a>
    </div>

    <br>
    <br>
    <button type="button" class="btn btn-info">
        <span class="glyphicon glyphicon-search"></span> Search
</center>
<br>
<br>
<br>
<br>
<br>
<br> <br>
<br>
<br>
<br>
<br>
<br>


</body>
<center>
    <h3> Created by The Hiking Swede</h3>
</center>

</html>